<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/global.css">
  <link rel="stylesheet" href="src/styles/index.css">
  <title>Mais Saúde</title>
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="container_header">
        <div class="container_logo">
          <img src="src/images/icon_logo.svg" alt="Ícone logo">
          <span class="logo-name">SUS</span>
          <span class="logo-description"> Sistema <br> Único de <br> Saúde </span>
        </div>
        
        <div>
          <ul class="list_links_header">
            <li class="links"> <a href=""> Home </a> </li>
            <li class="links"> <a href="#aplications"> Aplicações </a> </li>
            <li class="links"> <a href="#myHealth"> Minha Saúde </a> </li>
            <li class="links"> <a href="#contents"> Conteúdos </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container">
      <div id="container_banner">
        <h1 class="text_banner">+SUS<br> Conheça seus <br> direitos, <br> valorize sua <br> saúde!</h1>
        <img class="image_banner" src="src/images/image_banner.png" alt="Imagem do banner">
      </div>
    </section>
    <section class="container">
      <div id="container_detail">
        <h1 class="title_detail">Dados SUS</h1>
        <div id="data_detail"></div>
        <p class="text_detail">*Dados atualizados em 2022</p>
      </div>
    </section>
    <section class="container">
      <h1 class="title_main">Meu SUS Digital</h1>
      <section id="container_aplications">
        <h1 class="title_aplications">Aplicações</h1>
        <p class="text_aplications">A página de aplicações é uma área dedicada a exibir outros aplicativos e publicações relacionados  ou complementares que podem ser úteis para o usuário</p>
        <div id="data_aplication"></div>
      </section>

    <script type="module" src="./src/js/index.js"></script>
  </main>
</body>
</html>